TZ=Europe/Berlin
REAL_IP_HEADER=X-Forwarded-For
LOG_LEVEL=DEBUG
MARIADB_HOST: db
MARIADB_PORT_NUMBER: '3306'
MATOMO_DATABASE_NAME: matomo
MATOMO_DATABASE_USER: matomo
MATOMO_DATABASE_PASSWORD: my_db_password
MATOMO_PASSWORD: my_matomo_password
MATOMO_USERNAME: my_matomo_user
MATOMO_EMAIL: my_matomo_email
